* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
:root {
  --main-color: #10cab7;
  --sacndry-color: #2c4755;
  --secion-padding: 60px;
  --m-color: #f6f6f6;
}
.continar {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 767px) {
  .continar {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .continar {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .continar {
    width: 1170px;
  }
}
/*start header*/
.header {
  padding: 20px;
}
.header .continar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 70px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.2s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  background-color: var(--m-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--m-color) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
ul li a:hover {
  padding-left: 25px;
}
ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/*end header*/
/*landing*/
.lending {
  background-image: url(../image/R.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.lending .intro-text {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.lending .intro-text h1 {
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.lending .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}
/*start features*/

.features {
  padding-top: var(--secion-padding);
  padding-bottom: var(--secion-padding);
  background-color: var(--m-color);
}
.features .continar {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  font-size: 50px;
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 17px;
}
/*end features*/
/*start services*/

.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
}
.services {
  padding-top: var(--secion-padding);
  padding-bottom: var(--secion-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  font-size: 50px;
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv h3 {
  margin: 0 0 20px;
}
.services .services-content .srv p {
  font-weight: 300;
  color: #444;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--sacndry-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}
@media (max-width: 1119px) {
  .imags {
    display: none;
  }
}
/*end services*/
/*start portfolio*/
.portfolio {
  padding-top: var(--secion-padding);
  padding-bottom: var(--secion-padding);
  background-color: var(--m-color);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: #fff;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
  padding-bottom: 15px;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/*end portfolio*/

/*start About*/
.About {
  padding-top: var(--secion-padding);
  padding-bottom: calc(var(--secion-padding) + 60px);
}
.About .Abou-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.About .Abou-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.About .Abou-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.About .Abou-content .image::after {
  content: "";
  position: absolute;
width: 120px;
height: 300px;
border-left: solid 80px var(--main-color);
border-bottom: solid 80px var(--main-color);
z-index: -1;
right: -150px;
top: -40px;
}
.About .Abou-content .image img {
  max-width: 100%;
}
.About .Abou-content .Text{
  flex-basis: calc(100% - 500px);
}
.About .Abou-content .Text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  
}
.About .Abou-content .Text  hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color) ;
}
.About .Abou-content .Text p:last-of-type{
line-height: 2;
color: #777;
margin-top: 50px;
}

@media (max-width: 991px) {
  .About .Abou-content{
    flex-direction: column;
    text-align: center;
  }
  .About .Abou-content .image::before,.About .Abou-content .image::after{
    display: none;
  }
  .About .Abou-content .image{
    margin: 0 auto 80px;
  }
}
/*End About*/

/*start contact*/
.contact{
  padding-top: var(--secion-padding);
  padding-bottom: var(--secion-padding);
  background-color: var(--m-color);

}
.contact .info{
  text-align: center;
  margin-top:80px;
}
.contact .info .lapel{
  font-size: 35px;
  font-weight: 800;
  color: var(--sacndry-color);
  margin-bottom: 20px;
  letter-spacing: -2px;
}
.contact .info a{
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social{
  margin-top: 20px;
  font-weight: 500;
  color: #777;
  margin-bottom: 50px;
  
}
.contact .info .social i{
  color: var(--sacndry-color);
  padding: 0 3px;
}
@media (max-width: 767px) {
  .contact .info .lapel{
    font-size: 28px;
  }
  .contact .info a{
    font-size: 29px;
  }
  
}
/*end contact*/
/*start foteer*/
.foteer{
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--sacndry-color);
  text-align: center;
  color: var(--m-color);
  font-size: 18px;
}
.foteer span{
  color: var(--main-color);
  font-weight: bold;
}
/*end foteer*/